KeyboardTest/Resources.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<DrawingImage x:Key="KeyboardImage">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup Opacity="1">
					<GeometryDrawing Brush="{StaticResource MahApps.Brushes.ThemeForeground}" />
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
	<Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">

	</Style>
	<Style x:Key="KeyboardButton" BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="MinHeight" Value="40" />
		<Setter Property="Padding" Value="5,6"/>
		<Setter Property="Margin" Value="3"/>
		<Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
	</Style>
	<Style x:Key="KeyboardToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}" TargetType="ToggleButton">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="MinHeight" Value="40" />
		<Setter Property="Padding" Value="5,6"/>
		<Setter Property="Margin" Value="3"/>
	</Style>
</ResourceDictionary>