KeyboardTest/Controls/TextInputWithOnscreenKeyboard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:layouts="clr-namespace:FoxHornKeyboard.Layouts"
	xmlns:a="clr-namespace:FoxHornKeyboard.Controls"
	x:Name="userControl"
	x:Class="FoxHornKeyboard.Controls.TextInputWithOnscreenKeyboard">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.05*" MinHeight="2"/>
			<RowDefinition Height="0.9*" MinHeight="40"/>
			<RowDefinition Height="0.05*" MinHeight="2"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.05*" MinWidth="2"/>
			<ColumnDefinition Width="0.7*" MinWidth="200"/>
			<ColumnDefinition Width="0.20*" MaxWidth="70"/>
			<ColumnDefinition Width="0.05*" MinWidth="2"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="TextInput"  Margin="0,0,4,0" Text="{Binding Path=Value, ElementName=userControl,Mode=TwoWay}" GotFocus="TextInput_GotFocus" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
		<Button Margin="4,0,0,0" x:Name="button" Click="button_Click" Grid.Column="2" Grid.Row="1">
			<Image RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="30" MaxHeight="40" Source="{StaticResource {ComponentResourceKey {x:Type a:TextInputWithOnscreenKeyboard}, KeyboardImage}}" />
		</Button>
		<Popup Grid.Row="0" Grid.Column="0" x:Name="Popup" Grid.RowSpan="2" PopupAnimation="Fade">
			<Popup.Effect>
				<DropShadowEffect/>
			</Popup.Effect>
			<layouts:EnglishKeyboardLayout 
				x:Name="Keyboard" 
				IsNumeric="{Binding Path=IsNumeric,ElementName=userControl}" 
				AllowDecimalPoint="{Binding Path=AllowDecimalPoint,ElementName=userControl}" 
				Value="{Binding Path=Value,ElementName=userControl,Mode=TwoWay}" Width="1400" Height="400" />
		</Popup>
	</Grid>
</UserControl>